src/arm/arm_control/json/arms_actions.json (before)
{
    "arm_action":[
        {
            "name":"wave",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[-1.69, -0.80, -1.15, -0.09, -0.50, -0.62], "speed": 1.0, "pausetime":0},
                {"keep_still": false, "jointPos":[-1.65, -0.70, -0.61, 0.07, -0.04, -0.46], "speed": 1.0, "pausetime":0},
                {"keep_still": false, "jointPos":[-1.69, -0.80, -1.15, -0.09, -0.50, -0.62], "speed": 1.0, "pausetime":0},
                {"keep_still": false, "jointPos":[-1.65, -0.70, -0.61, 0.07, -0.04, -0.46], "speed": 1.0, "pausetime":0},
                {"keep_still": false, "jointPos":[-1.69, -0.80, -1.15, -0.09, -0.50, -0.62], "speed": 0.9, "pausetime":0},
                {"keep_still": false, "jointPos":[0.80, -1.56, -0.71, 1.77, 1.37, -0.63], "speed": 0.6, "pausetime":0}
            ],
            "right_arm_action":[
            ]
        },
        {
            "name":"left_up",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[-1.69, -0.80, -1.15, -0.09, -0.50, -0.62], "speed": 0.8, "pausetime":0}
            ],
            "right_arm_action":[
            ]
        },
        {
            "name":"curl",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[0.57, -1.09, -1.65, 2.04, 1.24, -0.63], "speed": 0.6, "pausetime":0}
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[-0.57, 1.09, 1.65, -2.04, -1.24, 0.63], "speed": 0.6, "pausetime":0}
            ]
        },
        {
            "name":"sleep",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[0.80, -1.56, -0.71, 1.77, 1.37, -0.63], "speed": 0.6, "pausetime":0}
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[-0.80, 1.56, 0.71, -1.77, -1.37, 0.63], "speed": 0.6, "pausetime":0}
            ]
        },
        {
            "name":"hands_up",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[-1.65, -0.70, -0.61, 0.07, -0.04, -0.46], "speed": 0.6, "pausetime":0}
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 0.6, "pausetime":0}
            ]
        },
        {
            "name":"shrug",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[0.79, -0.63, -1.13, 2.04, 1.22, -0.63], "speed": 0.6, "pausetime":0}
                
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[-0.82, 0.42, 1.42, -1.52, -1.32, 0.63], "speed": 0.6, "pausetime":0}
            ]
        },
        {
            "name":"direct",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[0.0, 0.5, 0.0, 0.0, 0.0, 0.0], "speed": 0.6, "pausetime":0},
                {"keep_still": false, "jointPos":[0.80, -1.56, -0.71, 1.77, 1.37, -0.63], "speed": 0.6, "pausetime":3000}
            ],
            "right_arm_action":[
            ]
        },
        {
            "name":"shake_hand1",
            "left_arm_action":[
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[0.67, 1.69, 0.30, -1.01, 0.35, 0.57], "speed": 0.6, "pausetime":0}
            ]
        },
        {
            "name":"shake_hand2",
            "left_arm_action":[
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[0.67, 1.69, 0.30, -1.01, 0.10, 0.57], "speed": 0.8, "pausetime":0},
                {"keep_still": false, "jointPos":[0.67, 1.69, 0.30, -1.01, 0.60, 0.57], "speed": 0.8, "pausetime":5},
                {"keep_still": false, "jointPos":[0.67, 1.69, 0.30, -1.01, 0.10, 0.57], "speed": 0.8, "pausetime":5},
                {"keep_still": false, "jointPos":[0.67, 1.69, 0.30, -1.01, 0.60, 0.57], "speed": 0.8, "pausetime":5},
                {"keep_still": false, "jointPos":[0.67, 1.69, 0.30, -1.01, 0.35, 0.57], "speed": 0.8, "pausetime":5},
                {"keep_still": false, "jointPos":[-0.80, 1.56, 0.71, -1.77, -1.37, 0.63], "speed": 0.6, "pausetime":5}
            ]
        },
        {
            "name":"criticize",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[-0.72, -1.35, -0.54, -0.41, 0.02, -0.21], "speed": 0.9, "pausetime":0}
            ],
            "right_arm_action":[
            ]
        },
        {
            "name":"respect",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[-1.26, -0.86, -1.04, -0.60, -0.64, -0.65], "speed": 0.9, "pausetime":0},
                {"keep_still": false, "jointPos":[0.80, -1.56, -0.71, 1.77, 1.37, -0.63], "speed": 0.6, "pausetime":2000}
            ],
            "right_arm_action":[
            ]
        },
        {
            "name":"double_wave",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[-1.65, -0.70, -0.61, 0.07, -0.04, -0.46], "speed": 0.8, "pausetime":0},
                {"keep_still": false, "jointPos":[-1.69, -0.80, -1.15, -0.09, -0.50, -0.62], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[-1.65, -0.70, -0.61, 0.07, -0.04, -0.46], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[-1.69, -0.80, -1.15, -0.09, -0.50, -0.62], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[-1.65, -0.70, -0.61, 0.07, -0.04, -0.46], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[-1.69, -0.80, -1.15, -0.09, -0.50, -0.62], "speed": 0.9, "pausetime":5},
                {"keep_still": false, "jointPos":[0.57, -1.09, -1.65, 2.04, 1.24, -0.63], "speed": 0.8, "pausetime":5}
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 0.8, "pausetime":0},
                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 0.9, "pausetime":5},
                {"keep_still": false, "jointPos":[-0.57, 1.09, 1.65, -2.04, -1.24, 0.63], "speed": 0.8, "pausetime":5}
            ]
        },
        {
            "name":"right_wave",
            "left_arm_action":[
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 0.8, "pausetime":5},
                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[-0.57, 1.09, 1.65, -2.04, -1.24, 0.63], "speed": 0.8, "pausetime":5}
            ]
        }
    ]
}

src/arm/arm_control/json/arms_actions.json (after)
{
    "arm_action":[
        {
            "name":"wave",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[-1.69, -0.80, -1.15, -0.09, -0.50, -0.62], "speed": 1.0, "pausetime":0},
                {"keep_still": false, "jointPos":[-1.65, -0.70, -0.61, 0.07, -0.04, -0.46], "speed": 1.0, "pausetime":0},
                {"keep_still": false, "jointPos":[-1.69, -0.80, -1.15, -0.09, -0.50, -0.62], "speed": 1.0, "pausetime":0},
                {"keep_still": false, "jointPos":[-1.65, -0.70, -0.61, 0.07, -0.04, -0.46], "speed": 1.0, "pausetime":0},
                {"keep_still": false, "jointPos":[-1.69, -0.80, -1.15, -0.09, -0.50, -0.62], "speed": 0.9, "pausetime":0},
                {"keep_still": false, "jointPos":[0.80, -1.56, -0.71, 1.77, 1.37, -0.63], "speed": 0.6, "pausetime":0}
            ],
            "right_arm_action":[
            ]
        },
        {
            "name":"left_up",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[-1.69, -0.80, -1.15, -0.09, -0.50, -0.62], "speed": 0.8, "pausetime":0}
            ],
            "right_arm_action":[
            ]
        },
        {
            "name":"curl",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[0.57, -1.09, -1.65, 2.04, 1.24, -0.63], "speed": 0.6, "pausetime":0}
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[-0.57, 1.09, 1.65, -2.04, -1.24, 0.63], "speed": 0.6, "pausetime":0}
            ]
        },
        {
            "name":"sleep",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[0.80, -1.56, -0.71, 1.77, 1.37, -0.63], "speed": 0.6, "pausetime":0}
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[-0.80, 1.56, 0.71, -1.77, -1.37, 0.63], "speed": 0.6, "pausetime":0}
            ]
        },
        {
            "name":"explore",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[0.56, -1.69, -0.92, 2.07, 1.90, -0.63], "speed": 0.6, "pausetime":0}
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[-0.56, 1.69, 0.92, -2.07, -1.90, 0.63], "speed": 0.6, "pausetime":0}
            ]
        },
        {
            "name":"hands_up",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[-1.65, -0.70, -0.61, 0.07, -0.04, -0.46], "speed": 0.6, "pausetime":0}
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 0.6, "pausetime":0}
            ]
        },
        {
            "name":"shrug",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[0.79, -0.63, -1.13, 2.04, 1.22, -0.63], "speed": 0.6, "pausetime":0}
                
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[-0.82, 0.42, 1.42, -1.52, -1.32, 0.63], "speed": 0.6, "pausetime":0}
            ]
        },
        {
            "name":"direct",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[0.0, 0.5, 0.0, 0.0, 0.0, 0.0], "speed": 0.6, "pausetime":0},
                {"keep_still": false, "jointPos":[0.80, -1.56, -0.71, 1.77, 1.37, -0.63], "speed": 0.6, "pausetime":3000}
            ],
            "right_arm_action":[
            ]
        },
        {
            "name":"shake_hand1",
            "left_arm_action":[
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[0.67, 1.69, 0.30, -1.01, 0.35, 0.57], "speed": 0.6, "pausetime":0}
            ]
        },
        {
            "name":"shake_hand2",
            "left_arm_action":[
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[0.67, 1.69, 0.30, -1.01, 0.10, 0.57], "speed": 0.8, "pausetime":0},
                {"keep_still": false, "jointPos":[0.67, 1.69, 0.30, -1.01, 0.60, 0.57], "speed": 0.8, "pausetime":5},
                {"keep_still": false, "jointPos":[0.67, 1.69, 0.30, -1.01, 0.10, 0.57], "speed": 0.8, "pausetime":5},
                {"keep_still": false, "jointPos":[0.67, 1.69, 0.30, -1.01, 0.60, 0.57], "speed": 0.8, "pausetime":5},
                {"keep_still": false, "jointPos":[0.67, 1.69, 0.30, -1.01, 0.35, 0.57], "speed": 0.8, "pausetime":5},
                {"keep_still": false, "jointPos":[-0.80, 1.56, 0.71, -1.77, -1.37, 0.63], "speed": 0.6, "pausetime":5}
            ]
        },
        {
            "name":"criticize",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[-0.72, -1.35, -0.54, -0.41, 0.02, -0.21], "speed": 0.9, "pausetime":0}
            ],
            "right_arm_action":[
            ]
        },
        {
            "name":"respect",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[-1.26, -0.86, -1.04, -0.60, -0.64, -0.65], "speed": 0.9, "pausetime":0},
                {"keep_still": false, "jointPos":[0.80, -1.56, -0.71, 1.77, 1.37, -0.63], "speed": 0.6, "pausetime":2000}
            ],
            "right_arm_action":[
            ]
        },
        {
            "name":"double_wave",
            "left_arm_action":[
                {"keep_still": false, "jointPos":[-1.65, -0.70, -0.61, 0.07, -0.04, -0.46], "speed": 0.8, "pausetime":0},
                {"keep_still": false, "jointPos":[-1.69, -0.80, -1.15, -0.09, -0.50, -0.62], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[-1.65, -0.70, -0.61, 0.07, -0.04, -0.46], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[-1.69, -0.80, -1.15, -0.09, -0.50, -0.62], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[-1.65, -0.70, -0.61, 0.07, -0.04, -0.46], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[-1.69, -0.80, -1.15, -0.09, -0.50, -0.62], "speed": 0.9, "pausetime":5},
                {"keep_still": false, "jointPos":[0.57, -1.09, -1.65, 2.04, 1.24, -0.63], "speed": 0.8, "pausetime":5}
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 0.8, "pausetime":0},
                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 1.0, "pausetime":5},
                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 0.9, "pausetime":5},
                {"keep_still": false, "jointPos":[-0.57, 1.09, 1.65, -2.04, -1.24, 0.63], "speed": 0.8, "pausetime":5}
            ]
        },
        {
            "name":"right_wave",
            "left_arm_action":[
            ],
            "right_arm_action":[
                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 1.0, "pausetime":0},
                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 1.0, "pausetime":0},
                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 1.0, "pausetime":0},
                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 1.0, "pausetime":0},
                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 0.9, "pausetime":0},
                {"keep_still": false, "jointPos":[-0.80, 1.56, 0.71, -1.77, -1.37, 0.63], "speed": 0.6, "pausetime":0}
            ]
        }
    ]
}

src/arm/arm_control/json/arms_actions.json (diff)
@@ -40,6 +40,15 @@
             ]
         },
         {
+            "name":"explore",
+            "left_arm_action":[
+                {"keep_still": false, "jointPos":[0.56, -1.69, -0.92, 2.07, 1.90, -0.63], "speed": 0.6, "pausetime":0}
+            ],
+            "right_arm_action":[
+                {"keep_still": false, "jointPos":[-0.56, 1.69, 0.92, -2.07, -1.90, 0.63], "speed": 0.6, "pausetime":0}
+            ]
+        },
+        {
             "name":"hands_up",
             "left_arm_action":[
                 {"keep_still": false, "jointPos":[-1.65, -0.70, -0.61, 0.07, -0.04, -0.46], "speed": 0.6, "pausetime":0}
@@ -131,12 +140,12 @@
             "left_arm_action":[
             ],
             "right_arm_action":[
-                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 0.8, "pausetime":5},
-                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 1.0, "pausetime":5},
-                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 1.0, "pausetime":5},
-                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 1.0, "pausetime":5},
-                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 1.0, "pausetime":5},
-                {"keep_still": false, "jointPos":[-0.57, 1.09, 1.65, -2.04, -1.24, 0.63], "speed": 0.8, "pausetime":5}
+                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 1.0, "pausetime":0},
+                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 1.0, "pausetime":0},
+                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 1.0, "pausetime":0},
+                {"keep_still": false, "jointPos":[1.65, 0.70, 0.61, -0.07, 0.04, 0.46], "speed": 1.0, "pausetime":0},
+                {"keep_still": false, "jointPos":[1.69, 0.80, 1.15, 0.09, 0.50, 0.62], "speed": 0.9, "pausetime":0},
+                {"keep_still": false, "jointPos":[-0.80, 1.56, 0.71, -1.77, -1.37, 0.63], "speed": 0.6, "pausetime":0}
             ]
         }
     ]
